
h1{
    text-align: center;
}


.margin-containers{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
}

.box-about1{
    height: auto;
    width: 50%;
    text-align: center;
    padding: 10px;
    font-size: 22px;
}
.box-about2{
    height: auto;
    width: 40%;
}

.skills-column{
    padding: 12px;
    flex-direction: column;
    align-items: center;
    width: 91%;
}




h2{
    text-align: center;
}

#CVitae {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 40px;
  padding: 20px;
}

#CVitae div {
  flex: 1 1 300px;
  max-width: 400px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  padding: 20px;
}

a{
    margin-top: 15px;
}

#CVitae h3 {
  margin-bottom: 15px;
  font-size: 1.4rem;
}

#CVitae img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}

:host-context(.dark-theme) #VCVitae div,
:host-context(.dark-theme) a{
    border: 0px none;
    background-color: #E2D3CA ;
    text-decoration: none;
    color: #1D293D;
}

:host-context(.light-theme) #VCVitae div,
:host-context(.light-theme) a{
    border: 0px none;
    background-color: #1D293D ;
    text-decoration: none;
    color: #E2D3CA;
}


/* Media query para asegurar buena visualización en móviles */
@media (max-width: 768px){

    .margin-containers{
        flex-direction: column;
        align-items: center;
    }

    .box-about1, .box-about2{
        width: 90%;

    }

    #CVitae {
    flex-direction: column;
    align-items: center;
  }

}